# global-imc-task

./: GlobalIMCTask.sln  README.md
GlobalIMCTask.API/: GlobalIMCTask.API.csproj  ProductsDatabase.db  Program.cs  Startup.cs  appsettings.json
GlobalIMCTask.API/Controllers/: DietaryTypesController.cs  ProductsController.cs
GlobalIMCTask.API/Properties/: launchSettings.json
GlobalIMCTask.API/ViewModels/: HttpErrorResponse.cs  PaginationVM.cs
GlobalIMCTask.API/ViewModels/DietaryTypes/: DietaryTypeVM.cs
GlobalIMCTask.API/ViewModels/Products/: ProductVM.cs
GlobalIMCTask.Common/Errors/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
GlobalIMCTask.Core/Contexts/: TaskContext.cs
GlobalIMCTask.Core/Migrations/: 20210331113125_db-init.Designer.cs  20210331113125_db-init.cs  20210331143638_db-edit.Designer.cs  20210331143638_db-edit.cs  20210331143816_db-edit-relations.Designer.cs  20210331143816_db-edit-relations.cs  20210331194945_db-add-vendor.Designer.cs  20210331194945_db-add-vendor.cs  TaskContextModelSnapshot.cs
GlobalIMCTask.Core/Models/: DietaryType.cs  Product.cs
GlobalIMCTask.Domain/: GlobalIMCTask.Domain.csproj
GlobalIMCTask.Domain/Products/: ProductsLogic.cs
GlobalIMCTask.Repositories/: GlobalIMCTask.Repositories.csproj
GlobalIMCTask.Repositories/Products/: IProductsRepository.cs  IUnitOfWork.cs
GlobalIMCTask.Sandbox/: GlobalIMCTask.Sandbox.csproj  Program.cs
GlobalIMCTask.Services/: GlobalIMCTask.Services.csproj
GlobalIMCTask.Tests/: GlobalIMCTask.Tests.csproj  ProductsLogicTests.cs
GlobalIMCTask.Tests.Mock/: GlobalIMCTask.Tests.Mock.csproj
(+4 files in other folders)
