<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalIMCTask.Core\GlobalIMCTask.Core.csproj" />
    <ProjectReference Include="..\GlobalIMCTask.Domain\GlobalIMCTask.Domain.csproj" />
    <ProjectReference Include="..\GlobalIMCTask.Repositories\GlobalIMCTask.Repositories.csproj" />
    <ProjectReference Include="..\GlobalIMCTask.Services\GlobalIMCTask.Services.csproj" />
  </ItemGroup>

</Project>
