<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalIMCTask.Domain\GlobalIMCTask.Domain.csproj" />
    <ProjectReference Include="..\GlobalIMCTask.Tests.Mock\GlobalIMCTask.Tests.Mock.csproj" />
  </ItemGroup>

</Project>
